{
  "name": "framerconnector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Operational workspace for the official Framer External Agent.",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "doctor": "node scripts/doctor.mjs",
    "framer:setup": "npx @framer/agent setup"
  }
}
